annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=NyewaKamera
application.vendor=ASUS
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/NyewaKamera.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/NyewaKamera
endorsed.classpath=
excludes=
file.reference.ant-1.7.1.jar=../../../../../../../../JAR/lib/ant-1.7.1.jar
file.reference.antlr-2.7.5.jar-1=../../../../../../../../JAR/lib/antlr-2.7.5.jar
file.reference.barbecue-1.5-beta1.jar=../../../../../../../../JAR/lib/barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar-1=../../../../../../../../JAR/lib/barcode4j-2.1.jar
file.reference.commons-beanutils-1.8.0.jar=../../../../../../../../JAR/lib/commons-beanutils-1.8.0.jar
file.reference.commons-codec-1.15.jar=../../../../../../../../JAR/lib/commons-codec-1.15.jar
file.reference.commons-codec-1.15.jar-1=C:\\JAR\\poi-bin-5.2.3\\lib\\commons-codec-1.15.jar
file.reference.commons-collections-2.1.1.jar=../../../../../../../../JAR/lib/commons-collections-2.1.1.jar
file.reference.commons-collections4-4.4.jar=../../../../../../../../JAR/lib/commons-collections4-4.4.jar
file.reference.commons-collections4-4.4.jar-1=C:\\JAR\\poi-bin-5.2.3\\lib\\commons-collections4-4.4.jar
file.reference.commons-compress-1.21.jar=../../../../../../../../JAR/lib/commons-compress-1.21.jar
file.reference.commons-digester-2.1.jar=../../../../../../../../JAR/lib/commons-digester-2.1.jar
file.reference.commons-io-2.11.0.jar=../../../../../../../../JAR/lib/commons-io-2.11.0.jar
file.reference.commons-io-2.11.0.jar-1=C:\\JAR\\poi-bin-5.2.3\\lib\\commons-io-2.11.0.jar
file.reference.commons-javaflow-20060411.jar=../../../../../../../../JAR/lib/commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=../../../../../../../../JAR/lib/commons-logging-1.1.1.jar
file.reference.commons-logging-1.2.jar=../../../../../../../../JAR/lib/commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=../../../../../../../../JAR/lib/commons-math3-3.6.1.jar
file.reference.commons-math3-3.6.1.jar-1=C:\\JAR\\poi-bin-5.2.3\\lib\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.07.jar=../../../../../../../../JAR/lib/curvesapi-1.07.jar
file.reference.derby.jar=../../../../../../../../JAR/lib/derby.jar
file.reference.derbyclient.jar=../../../../../../../../JAR/lib/derbyclient.jar
file.reference.derbynet.jar=../../../../../../../../JAR/lib/derbynet.jar
file.reference.dom4j-1.6.1.jar-1=../../../../../../../../JAR/lib/dom4j-1.6.1.jar
file.reference.dom4j-2.1.4.jar=../../../../../../../../JAR/lib/dom4j-2.1.4.jar
file.reference.dom4j-2.1.4.jar-1=C:\\JAR\\dom4j-2.1.4.jar
file.reference.groovy-all-2.0.1.jar=../../../../../../../../JAR/lib/groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=../../../../../../../../JAR/lib/iText-2.1.7.js2.jar
file.reference.jackson-annotations-2.1.4.jar-1=../../../../../../../../JAR/lib/jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar-1=../../../../../../../../JAR/lib/jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar-1=../../../../../../../../JAR/lib/jackson-databind-2.1.4.jar
file.reference.jakarta.activation-2.0.1.jar=../../../../../../../../JAR/lib/jakarta.activation-2.0.1.jar
file.reference.jakarta.xml.bind-api-3.0.1.jar=../../../../../../../../JAR/lib/jakarta.xml.bind-api-3.0.1.jar
file.reference.jasperreports-5.5.0.jar=../../../../../../../../JAR/lib/jasperreports-5.5.0.jar
file.reference.jasperreports-5.5.0.jar-1=C:\\JAR\\jasperreports-5.5.0.jar
file.reference.javax.servlet-api-4.0.1.jar=../../../../../../../../JAR/lib/javax.servlet-api-4.0.1.jar
file.reference.javax.servlet-api-4.0.1.jar-1=C:\\JAR\\javax.servlet-api-4.0.1.jar
file.reference.jaxen-1.1.1.jar-1=../../../../../../../../JAR/lib/jaxen-1.1.1.jar
file.reference.jcalendar-1.4.jar=../../../../../../../../JAR/lib/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\JAR\\jcalendar-1.4.jar
file.reference.jcommon-1.0.15.jar=../../../../../../../../JAR/lib/jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar-1=../../../../../../../../JAR/lib/jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=../../../../../../../../JAR/lib/jfreechart-1.0.12.jar
file.reference.log4j-1.2.15.jar-1=../../../../../../../../JAR/lib/log4j-1.2.15.jar
file.reference.log4j-api-2.17.2.jar=C:\\JAR\\log4j-api-2.17.2.jar
file.reference.log4j-api-2.17.2.jar-1=../../../../../../../../JAR/lib/log4j-api-2.17.2.jar
file.reference.log4j-api-2.18.0.jar=../../../../../../../../JAR/lib/log4j-api-2.18.0.jar
file.reference.log4j-core-2.17.2.jar=C:\\JAR\\log4j-core-2.17.2.jar
file.reference.log4j-core-2.17.2.jar-1=../../../../../../../../JAR/lib/log4j-core-2.17.2.jar
file.reference.mondrian-3.1.1.12687.jar-1=../../../../../../../../JAR/lib/mondrian-3.1.1.12687.jar
file.reference.png-encoder-1.5.jar-1=../../../../../../../../JAR/lib/png-encoder-1.5.jar
file.reference.poi-5.2.3.jar=../../../../../../../../JAR/lib/poi-5.2.3.jar
file.reference.poi-examples-5.2.3.jar=../../../../../../../../JAR/lib/poi-examples-5.2.3.jar
file.reference.poi-excelant-5.2.3.jar=../../../../../../../../JAR/lib/poi-excelant-5.2.3.jar
file.reference.poi-javadoc-5.2.3.jar=../../../../../../../../JAR/lib/poi-javadoc-5.2.3.jar
file.reference.poi-ooxml-5.2.3.jar=../../../../../../../../JAR/lib/poi-ooxml-5.2.3.jar
file.reference.poi-ooxml-full-5.2.3.jar=C:\\JAR\\lib\\poi-ooxml-full-5.2.3.jar
file.reference.poi-ooxml-lite-5.2.3.jar=C:\\JAR\\lib\\poi-ooxml-lite-5.2.3.jar
file.reference.poi-scratchpad-5.2.3.jar=../../../../../../../../JAR/lib/poi-scratchpad-5.2.3.jar
file.reference.slf4j-api-1.7.36.jar=../../../../../../../../JAR/lib/slf4j-api-1.7.36.jar
file.reference.SparseBitSet-1.2.jar=../../../../../../../../JAR/lib/SparseBitSet-1.2.jar
file.reference.SparseBitSet-1.2.jar-1=C:\\JAR\\poi-bin-5.2.3\\lib\\SparseBitSet-1.2.jar
file.reference.velocity-1.7-dep.jar-1=../../../../../../../../JAR/lib/velocity-1.7-dep.jar
file.reference.xalan-2.7.1.jar-1=../../../../../../../../JAR/lib/xalan-2.7.1.jar
file.reference.xbean.jar-1=../../../../../../../../JAR/lib/xbean.jar
file.reference.xercesImpl-2.10.0.jar-1=../../../../../../../../JAR/lib/xercesImpl-2.10.0.jar
file.reference.xml-apis-ext.jar=../../../../../../../../JAR/lib/xml-apis-ext.jar
file.reference.xml-apis.jar=../../../../../../../../JAR/lib/xml-apis.jar
file.reference.xmlbeans-5.1.1.jar=../../../../../../../../JAR/lib/xmlbeans-5.1.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.JAVADB_DRIVER_LABEL.classpath}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.antlr-2.7.5.jar-1}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar-1}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.21.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.07.jar}:\
    ${file.reference.derby.jar}:\
    ${file.reference.derbynet.jar}:\
    ${file.reference.dom4j-1.6.1.jar-1}:\
    ${file.reference.dom4j-2.1.4.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jackson-annotations-2.1.4.jar-1}:\
    ${file.reference.jackson-core-2.1.4.jar-1}:\
    ${file.reference.jackson-databind-2.1.4.jar-1}:\
    ${file.reference.jakarta.activation-2.0.1.jar}:\
    ${file.reference.jakarta.xml.bind-api-3.0.1.jar}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.javax.servlet-api-4.0.1.jar}:\
    ${file.reference.jaxen-1.1.1.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar-1}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.log4j-1.2.15.jar-1}:\
    ${file.reference.log4j-api-2.17.2.jar-1}:\
    ${file.reference.log4j-api-2.18.0.jar}:\
    ${file.reference.log4j-core-2.17.2.jar-1}:\
    ${file.reference.mondrian-3.1.1.12687.jar-1}:\
    ${file.reference.png-encoder-1.5.jar-1}:\
    ${file.reference.poi-5.2.3.jar}:\
    ${file.reference.poi-examples-5.2.3.jar}:\
    ${file.reference.poi-excelant-5.2.3.jar}:\
    ${file.reference.poi-javadoc-5.2.3.jar}:\
    ${file.reference.poi-ooxml-5.2.3.jar}:\
    ${file.reference.poi-ooxml-full-5.2.3.jar}:\
    ${file.reference.poi-scratchpad-5.2.3.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}:\
    ${file.reference.velocity-1.7-dep.jar-1}:\
    ${file.reference.xalan-2.7.1.jar-1}:\
    ${file.reference.xbean.jar-1}:\
    ${file.reference.xercesImpl-2.10.0.jar-1}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.xmlbeans-5.1.1.jar}:\
    ${libs.JWSAntTasks.classpath}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.SparseBitSet-1.2.jar-1}:\
    ${file.reference.commons-codec-1.15.jar-1}:\
    ${file.reference.commons-collections4-4.4.jar-1}:\
    ${file.reference.commons-io-2.11.0.jar-1}:\
    ${file.reference.commons-math3-3.6.1.jar-1}:\
    ${file.reference.poi-ooxml-lite-5.2.3.jar}:\
    ${file.reference.dom4j-2.1.4.jar-1}:\
    ${file.reference.jasperreports-5.5.0.jar-1}:\
    ${file.reference.javax.servlet-api-4.0.1.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.log4j-api-2.17.2.jar}:\
    ${file.reference.log4j-core-2.17.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=NyewaKamera
main.class=form.HalamanAwal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
